src/documents/download.html.jade
---
layout: 'gg2-header-footer'
showInNav: true
navTitle: 'Download'
navPos: 3
---
article.container
    section
        h3 Main Download
        a(href="./download.php?file=1"): img(src="./img/dlhttp.png", alt="Download via HTTP")
        br
        = "This version was downloaded "
        if useSSI
            //#include file="downloads/dlcount.txt"
        else
            | 12345
        = " times!"
        br
    section
        h3 Other Downloads
        .row
            .span6
                h4 Map Packs
                a(href="./classicMapPack.zip") Classic Map Pack
                h4 Garrison Builder
                a(href="./TODO") Garrison Builder
                | , our tool for creating custom maps.
                h4 Sprites
                a(href="./Class_Sprites.rar") In-game sprites
                br
                a(href="./Class_Portraits.rar") Class portraits
                br
            .span6
                h4 Music
                p To play a song, left-click on it.
                p To download a song, right-click, select 'Save Link As...' and choose the destination for the download.
                a(href="./Father%20of%20Syn%20-%20Gang%20Garrison%20II.mp3") Father of Syn - Gang Garrison II
                br
                a(href="./Father%20of%20Syn%20-%20Gang%20Garrison%20II%20%28In-Game%29.mp3") Father of Syn - Gang Garrison II (In-Game)
                br
                a(href="./Scoot%20-%20Gang%20Garrison%20Rocket%20Jump%20Waltz.mp3") Scoot - Gang Garrison Rocket Jump Waltz
                br
                a(href="./Elkondo%20-%20Petite%20Chou-Fleur%20%288-bit%29.mp3") Elkondo - Petite Chou-Fleur (8-bit)
                br
                a(href="./Elkondo%20-%20Right%20Behind%20You%20%288-bit%29.mp3") Elkondo - Right Behind You (8-bit)
                br

download.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><!-- Site Properties--><title>Gang Garrison 2</title><meta name="description" content="TODO When your website appears in search results in say Google, the text here will be shown underneath your website's title."><meta name="keywords" content="TODO place, your, website, keywoards, here, keep, them, related, to, the, content, of, your, website"><!-- DocPad Meta--><meta http-equiv="X-Powered-By" content="DocPad v6.31.6"/><link rel="stylesheet" href="css/bootstrap.min.css"><style>/*
body {
    padding-top: 60px;
    padding-bottom: 40px;
}
*/</style><link rel="stylesheet" href="css/bootstrap-responsive.min.css"><link rel="stylesheet" href="press-start-2p/converted-via-font2web.com/fonts.css"><link rel="stylesheet" href="css/main.css"><script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script></head><body id="home"><!--[if lt IE 7]><p class="chromeframe">You are using an<strong>outdated</strong>browser. Please<a href="http://browsehappy.com/">upgrade your browser</a>or<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>to improve your experience.</p><![endif]--><div class="page-wrapper"><div class="background-container"><div class="extend-center-column-outer"></div><div class="background-header"></div><div class="background-stripe0"></div><div class="background-stripe1"></div><div class="background-stripe2"></div><div class="background-stripe3"></div><div class="background-stripe4"></div><div class="background-stripe5"></div><div class="background-stripe6"></div><div class="background-stripe7"></div><div class="background-stripe8"></div><div class="background-stripe9"></div><div class="background-stripe10"></div><div class="background-stripe11"></div><div class="background-stripe12"></div><div class="background-stripe13"></div><div class="background-stripe14"></div></div><div class="page-content"><header class="fullwidth-container"><a href="./" class="logo-full"><img src="./img/logo.png" alt="Gang Garrison 2"/></a><nav class="header-nav"><ul class="header-nav-list"><li class="header-nav-item null"><a href="./">Home</a></li><li class="header-nav-item null"><a href="forums">Forums</a></li><li class="header-nav-item link-to-self"><a href="download.html">Download</a></li><li class="header-nav-item null"><a href="irc.html?breakcache">IRC</a></li></ul></nav></header><div class="center-column fullwidth-container"><article class="container"><section><h3>Main Download</h3><a href="./download.php?file=1"><img src="./img/dlhttp.png" alt="Download via HTTP"/></a><br/>This version was downloaded 12345 times!<br/></section><section><h3>Other Downloads</h3><div class="row"><div class="span6"><h4>Map Packs</h4><a href="./classicMapPack.zip">Classic Map Pack</a><h4>Garrison Builder</h4><a href="./TODO">Garrison Builder</a>, our tool for creating custom maps.<h4>Sprites</h4><a href="./Class_Sprites.rar">In-game sprites</a><br/><a href="./Class_Portraits.rar">Class portraits</a><br/></div><div class="span6"><h4>Music</h4><p>To play a song, left-click on it.</p><p>To download a song, right-click, select 'Save Link As...' and choose the destination for the download.</p><a href="./Father%20of%20Syn%20-%20Gang%20Garrison%20II.mp3">Father of Syn - Gang Garrison II</a><br/><a href="./Father%20of%20Syn%20-%20Gang%20Garrison%20II%20%28In-Game%29.mp3">Father of Syn - Gang Garrison II (In-Game)</a><br/><a href="./Scoot%20-%20Gang%20Garrison%20Rocket%20Jump%20Waltz.mp3">Scoot - Gang Garrison Rocket Jump Waltz</a><br/><a href="./Elkondo%20-%20Petite%20Chou-Fleur%20%288-bit%29.mp3">Elkondo - Petite Chou-Fleur (8-bit)</a><br/><a href="./Elkondo%20-%20Right%20Behind%20You%20%288-bit%29.mp3">Elkondo - Right Behind You (8-bit)</a><br/></div></div></section></article></div></div></div><footer><div class="flattrbutton"><a style="display:none;" rev="flattr;button:compact;" href="http://www.ganggarrison.com" class="FlattrButton"></a><noscript><a href="http://flattr.com/thing/304133/Gang-Garrison-2" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0"/></a></noscript></div><a href="./impressum.html">Legal notice (Impressum)</a></footer><script >(function(){
	// Did we just livereload?
var log = true && localStorage && console && console.log && true;
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReloaded at', new Date())
}

// Listen for the regenerated event
// and perform a reload of the page when the event occurs
var listen = function(){
	var socket = io.connect('/docpad-livereload');
	socket.on('regenerated',function(){
		if ( log ) {
	localStorage.setItem('/docpad-livereload/reloaded', 'yes');
}
document.location.reload();
	});
};
	if ( typeof io !== 'undefined' ) {
		listen();
	} else {
		// Inject socket.io into our page then listen once loaded
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = true;
	t.src = '/socket.io/socket.io.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t,s);
};
		inject();
	}
})();</script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script><script src="js/vendor/bootstrap.min.js"></script><script src="js/plugins.js"></script></body></html>
