index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <!-- Site Properties-->
    <title>Gang Garrison 2</title>
    <meta name="description" content="TODO When your website appears in search results in say Google, the text here will be shown underneath your website's title.">
    <meta name="keywords" content="TODO place, your, website, keywoards, here, keep, them, related, to, the, content, of, your, website">
    <!-- DocPad Meta--><meta http-equiv="X-Powered-By" content="DocPad v6.31.6"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      /*
      body {
          padding-top: 60px;
          padding-bottom: 40px;
      }
      */
    </style>
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="press-start-2p/converted-via-font2web.com/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body id="home"><!--[if lt IE 7]>
    <p class="chromeframe">You are using an<strong>outdated</strong>browser. Please<a href="http://browsehappy.com/">upgrade your browser</a>or<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>to improve your experience.</p><![endif]-->
<div class="page-wrapper">
  <div class="striped-background">
    <div class="extend-center-column-outer">
      <div class="extend-center-column-inner"></div>
    </div>
    <div class="background-header"></div>
    <div class="background-stripe1"></div>
    <div class="background-stripe2"></div>
    <div class="background-stripe3"></div>
    <div class="background-stripe4"></div>
  </div>
  <div class="page-content">
    <header class="fullwidth-container"><a href="./" class="logo-full"><img src="./img/logo.png" alt="Gang Garrison 2"/></a>
          <nav>
            <ul>
              <li><a href="./">Home</a></li>
              <li><a href="./download.html">Download</a></li>
              <li><a href="./forums/">Forums</a></li>
              <li><a href="./irc.html?breakcache">IRC</a></li>
            </ul>
          </nav>
    </header>
    <div class="center-column fullwidth-container">
<article class="container">
  <section>
    <aside id="dl-aside"><a href="download.php?file=1"><img src="./img/dlhttp.png" alt="Download via HTTP"/></a><br/>This version was downloaded 12345 times!<br/><a href="download.html">Other Downloads</a>
    </aside>
    <p>Gang Garrison 2 is a free multiplayer 'demake' of Valve's Team Fortress 2. With all 9 classes, many different TF2-inspired environments, and fast-paced, team-based, multiplayer gameplay represented, GG2 is the premier TF2 tribute/parody/alternative.</p>
    <p>It was originally conceived by mrfredman and MedO for the 2008 TIGSource.com 'Bootleg Demake' competition, with many developers later adding new features.</p>
  </section>
  <section>
    <h2 id="news">News</h2>
    <ul>
      <li><a href="/forums/index.php?topic=33744.0">Server move successful!</a></li>
      <li><a href="/forums/index.php?topic=33740.0">Downtime notice: GG2(F) is moving server today.</a></li>
      <li><a href="/forums/index.php?topic=33610.0">Gang Garrison 2.5.1</a></li>
      <li><a href="/forums/index.php?topic=33601.0">Gang Garrison 2.5</a></li>
      <li><a href="/forums/index.php?topic=33584.0">Haxxy reward logins have been sent out</a></li>
      <li><a href="/forums/index.php?topic=33402.0">Downtime notice / possible change of hosting</a></li>
    </ul>
  </section>
</article>
    </div>
  </div>
</div>
<footer>
  <div class="flattrbutton"><a style="display:none;" rev="flattr;button:compact;" href="http://www.ganggarrison.com" class="FlattrButton"></a>
    <noscript><a href="http://flattr.com/thing/304133/Gang-Garrison-2" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0"/></a></noscript>
  </div><a href="./impressum.html">Legal notice (Impressum)</a>
</footer><script >(function(){
	// Did we just livereload?
var log = true && localStorage && console && console.log && true;
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReloaded at', new Date())
}

// Listen for the regenerated event
// and perform a reload of the page when the event occurs
var listen = function(){
	var socket = io.connect('/docpad-livereload');
	socket.on('regenerated',function(){
		if ( log ) {
	localStorage.setItem('/docpad-livereload/reloaded', 'yes');
}
document.location.reload();
	});
};
	if ( typeof io !== 'undefined' ) {
		listen();
	} else {
		// Inject socket.io into our page then listen once loaded
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = true;
	t.src = '/socket.io/socket.io.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t,s);
};
		inject();
	}
})();</script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
      
    </script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
  </body>
</html>

src/documents/index.html.jade
---
layout: 'gg2-header-footer'
isHome: true
showInNav: true
navTitle: 'Home'
navPos: 1
url: '/'
---
article.container
    section
        aside#dl-aside
            a(href="download.php?file=1"): img(src="./img/dlhttp.png", alt="Download via HTTP")
            br
            = "This version was downloaded "
            if useSSI
                //#include file="downloads/dlcount.txt"
            else
                | 12345
            = " times!"
            br
            a(href="download.html") Other Downloads
        p Gang Garrison 2 is a free multiplayer 'demake' of Valve's Team Fortress 2. With all 9 classes, many different TF2-inspired environments, and fast-paced, team-based, multiplayer gameplay represented, GG2 is the premier TF2 tribute/parody/alternative.
        p It was originally conceived by mrfredman and MedO for the 2008 TIGSource.com 'Bootleg Demake' competition, with many developers later adding new features.
    section
        h2#news News
        if useSSI
            //- TODO add the PHP SSI code
            //-
                //#include virtual="/forums/SSI.php?ssi_function=boardNews&board=10.0"
        else
            ul
                li: a(href="/forums/index.php?topic=33744.0") Server move successful!
                li: a(href="/forums/index.php?topic=33740.0") Downtime notice: GG2(F) is moving server today.
                li: a(href="/forums/index.php?topic=33610.0") Gang Garrison 2.5.1
                li: a(href="/forums/index.php?topic=33601.0") Gang Garrison 2.5
                li: a(href="/forums/index.php?topic=33584.0") Haxxy reward logins have been sent out
                li: a(href="/forums/index.php?topic=33402.0") Downtime notice / possible change of hosting
